INSERT INTO Countries VALUES ('Algeria', 580700000000, 11.200000, 40263711)
INSERT INTO Countries VALUES ('Angola', 184800000000, 0.000000, 20172332)
INSERT INTO Countries VALUES ('Botswana', 34940000000, 20.000000, 2209208)
INSERT INTO Countries VALUES ('Benin', 22940000000, 0.000000, 10741458)
INSERT INTO Countries VALUES ('Burundi', 7830000000, 0.000000, 11099298)
INSERT INTO Countries VALUES ('Chad', 30530000000, 0.000000, 11852462)
INSERT INTO Countries VALUES ('Congo (Brazzaville)', 29370000000, 53.000000, 4852412)
INSERT INTO Countries VALUES ('DRC', 62690000000, 0.000000, 81331050)
INSERT INTO Countries VALUES ('Cameroon', 72740000000, 30.000000, 24360803)
INSERT INTO Countries VALUES ('Comoros', 1217000000, 6.500000, 794678)
INSERT INTO Countries VALUES ('Central African Republic', 3009000000, 8.000000, 5507257)
INSERT INTO Countries VALUES ('Cabo Verde', 3413000000, 12.000000, 553432)
INSERT INTO Countries VALUES ('Djibouti', 3100000000, 60.000000, 846687)
INSERT INTO Countries VALUES ('Egypt', 1050000000000, 12.800000, 94666993)
INSERT INTO Countries VALUES ('Equatorial Guinea', 34790000000, 22.300000, 759451)
INSERT INTO Countries VALUES ('Eritrea', 8730000000, 8.600000, 5869869)
INSERT INTO Countries VALUES ('Ethiopia', 162000000000, 17.500000, 102374044)
INSERT INTO Countries VALUES ('The Gambia', 3267000000, 0.000000, 2009648)
INSERT INTO Countries VALUES ('Gabon', 34650000000, 21.000000, 1738541)
INSERT INTO Countries VALUES ('Ghana', 115400000000, 5.200000, 26908262)
INSERT INTO Countries VALUES ('Guinea', 15290000000, 0.000000, 12093349)
INSERT INTO Countries VALUES ('Cote d'Ivoire', 79640000000, 0.000000, 23740424)
INSERT INTO Countries VALUES ('Kenya', 142200000000, 40.000000, 46790758)
INSERT INTO Countries VALUES ('Liberia', 3757000000, 85.000000, 4299944)
INSERT INTO Countries VALUES ('Lesotho', 5802000000, 28.100000, 1953070)
INSERT INTO Countries VALUES ('Libya', 92800000000, 30.000000, 6541948)
INSERT INTO Countries VALUES ('Madagascar', 35540000000, 0.000000, 24430325)
INSERT INTO Countries VALUES ('Malawi', 20400000000, 0.000000, 18570321)
INSERT INTO Countries VALUES ('Mali', 35700000000, 30.000000, 17467108)
INSERT INTO Countries VALUES ('Morocco', 274100000000, 9.700000, 33655786)
INSERT INTO Countries VALUES ('Mauritius', 24650000000, 8.000000, 1348242)
INSERT INTO Countries VALUES ('Mauritania', 15980000000, 31.000000, 3677293)
INSERT INTO Countries VALUES ('Mozambique', 33350000000, 17.000000, 25930150)
INSERT INTO Countries VALUES ('Niger', 19010000000, 5.100000, 18638600)
INSERT INTO Countries VALUES ('Nigeria', 1094000000000, 23.900000, 186053386)
INSERT INTO Countries VALUES ('South Sudan', 23730000000, 0.000000, 12530717)
INSERT INTO Countries VALUES ('Guinea-Bissau', 2685000000, 0.000000, 1759159)
INSERT INTO Countries VALUES ('Rwanda', 20460000000, 0.000000, 12988423)
INSERT INTO Countries VALUES ('Seychelles', 2454000000, 3.000000, 93186)
INSERT INTO Countries VALUES ('South Africa', 725900000000, 25.400000, 54300704)
INSERT INTO Countries VALUES ('Senegal', 36760000000, 48.000000, 14320055)
INSERT INTO Countries VALUES ('Saint Helena, Ascension, and Tristan da Cunha', 31100000, 14.000000, 7795)
INSERT INTO Countries VALUES ('Sierra Leone', 10070000000, 9.100000, 6018888)
INSERT INTO Countries VALUES ('Somalia', 4431000000, 0.000000, 10817354)
INSERT INTO Countries VALUES ('Sudan', 168900000000, 13.600000, 36729501)
INSERT INTO Countries VALUES ('Togo', 10880000000, 0.000000, 7756937)
INSERT INTO Countries VALUES ('Sao Tome and Principe', 659000000, 13.500000, 197541)
INSERT INTO Countries VALUES ('Tunisia', 127200000000, 15.200000, 11134588)
INSERT INTO Countries VALUES ('Tanzania', 138700000000, 0.000000, 52482726)
INSERT INTO Countries VALUES ('Uganda', 79880000000, 0.000000, 38319241)
INSERT INTO Countries VALUES ('Burkina Faso', 30950000000, 77.000000, 19512533)
INSERT INTO Countries VALUES ('Namibia', 25600000000, 28.100000, 2436469)
INSERT INTO Countries VALUES ('Western Sahara', 906500000, 0.000000, 587020)
INSERT INTO Countries VALUES ('Swaziland', 10870000000, 40.000000, 1451428)
INSERT INTO Countries VALUES ('Zambia', 62450000000, 15.000000, 15510711)
INSERT INTO Countries VALUES ('Zimbabwe', 28040000000, 95.000000, 14546961)
INSERT INTO Countries VALUES ('Antarctica', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Bouvet Island', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('French Southern and Antarctic Lands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Heard Island and McDonald Islands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('American Samoa', 711000000, 29.800000, 54194)
INSERT INTO Countries VALUES ('Australia', 1141000000000, 6.100000, 22992654)
INSERT INTO Countries VALUES ('Ashmore and Cartier Islands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Solomon Islands', 1148000000, 0.000000, 635027)
INSERT INTO Countries VALUES ('Cocos (Keeling) Islands', 0, 60.000000, 596)
INSERT INTO Countries VALUES ('Northern Mariana Islands', 682000000, 11.200000, 53467)
INSERT INTO Countries VALUES ('Coral Sea Islands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Cook Islands', 244100000, 13.100000, 9556)
INSERT INTO Countries VALUES ('Fiji', 8064000000, 8.800000, 915303)
INSERT INTO Countries VALUES ('Federated States of Micronesia', 306000000, 16.200000, 104719)
INSERT INTO Countries VALUES ('French Polynesia', 7150000000, 21.800000, 285321)
INSERT INTO Countries VALUES ('Guam', 4882000000, 8.400000, 162742)
INSERT INTO Countries VALUES ('Kiribati', 202000000, 30.600000, 106925)
INSERT INTO Countries VALUES ('Christmas Island', 0, 0.000000, 2205)
INSERT INTO Countries VALUES ('New Caledonia', 11100000000, 17.100000, 275355)
INSERT INTO Countries VALUES ('Niue', 10010000, 12.000000, 1190)
INSERT INTO Countries VALUES ('Norfolk Island', 0, 0.000000, 2210)
INSERT INTO Countries VALUES ('Vanuatu', 686000000, 1.700000, 277554)
INSERT INTO Countries VALUES ('Nauru', 150800000, 23.000000, 9591)
INSERT INTO Countries VALUES ('New Zealand', 167900000000, 5.400000, 4474549)
INSERT INTO Countries VALUES ('Pitcairn Islands', 0, 0.000000, 54)
INSERT INTO Countries VALUES ('Palau', 272000000, 4.200000, 21347)
INSERT INTO Countries VALUES ('Marshall Islands', 174000000, 36.000000, 73376)
INSERT INTO Countries VALUES ('Tokelau', 1500000, 0.000000, 1337)
INSERT INTO Countries VALUES ('Tonga', 535000000, 1.100000, 106513)
INSERT INTO Countries VALUES ('Tuvalu', 37000000, 0.000000, 10959)
INSERT INTO Countries VALUES ('Baker Island; Howland Island; Jarvis Island; Johnston Atoll; Kingman Reef; Midway Islands; Palmyra Atoll', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Wallis and Futuna', 60000000, 12.200000, 15664)
INSERT INTO Countries VALUES ('Wake Island', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Samoa', 1002000000, 0.000000, 198926)
INSERT INTO Countries VALUES ('Aruba', 2516000000, 6.900000, 113648)
INSERT INTO Countries VALUES ('Antigua and Barbuda', 2101000000, 11.000000, 93581)
INSERT INTO Countries VALUES ('Anguilla', 175400000, 8.000000, 16752)
INSERT INTO Countries VALUES ('Barbados', 4663000000, 11.300000, 291495)
INSERT INTO Countries VALUES ('The Bahamas', 8925000000, 15.000000, 327316)
INSERT INTO Countries VALUES ('Belize', 3048000000, 12.900000, 353858)
INSERT INTO Countries VALUES ('Navassa Island', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Curacao', 3128000000, 13.000000, 149035)
INSERT INTO Countries VALUES ('Cayman Islands', 2507000000, 4.000000, 57268)
INSERT INTO Countries VALUES ('Costa Rica', 75040000000, 9.400000, 4872543)
INSERT INTO Countries VALUES ('Cuba', 128500000000, 2.400000, 11179995)
INSERT INTO Countries VALUES ('Dominica', 790000000, 23.000000, 73757)
INSERT INTO Countries VALUES ('The Dominican', 149900000000, 14.000000, 10606865)
INSERT INTO Countries VALUES ('El Salvador', 52810000000, 5.500000, 6156670)
INSERT INTO Countries VALUES ('Grenada', 1448000000, 33.500000, 111219)
INSERT INTO Countries VALUES ('Guatemala', 126200000000, 2.900000, 15189958)
INSERT INTO Countries VALUES ('Haiti', 18820000000, 40.600000, 10485800)
INSERT INTO Countries VALUES ('Honduras', 41140000000, 4.100000, 8893259)
INSERT INTO Countries VALUES ('Jamaica', 24680000000, 14.000000, 2970340)
INSERT INTO Countries VALUES ('Montserrat', 43780000, 6.000000, 5267)
INSERT INTO Countries VALUES ('Nicaragua', 31630000000, 6.100000, 5966798)
INSERT INTO Countries VALUES ('Panama', 87370000000, 4.500000, 3705246)
INSERT INTO Countries VALUES ('Saint Martin', 561500000, 0.000000, 31949)
INSERT INTO Countries VALUES ('Puerto Rico', 131600000000, 13.700000, 3578056)
INSERT INTO Countries VALUES ('Saint Kitts and Nevis', 1361000000, 4.500000, 52329)
INSERT INTO Countries VALUES ('Sint Maarten', 365800000, 12.000000, 41486)
INSERT INTO Countries VALUES ('Saint Lucia', 2025000000, 20.000000, 164464)
INSERT INTO Countries VALUES ('Saint Barthelemy', 0, 0.000000, 7209)
INSERT INTO Countries VALUES ('Trinidad and Tobago', 44220000000, 3.200000, 1220479)
INSERT INTO Countries VALUES ('Turks and Caicos Islands', 632000000, 10.000000, 51430)
INSERT INTO Countries VALUES ('Saint Vincent and the Grenadines', 1203000000, 18.800000, 102350)
INSERT INTO Countries VALUES ('British Virgin Islands', 500000000, 8.700000, 34232)
INSERT INTO Countries VALUES ('Virgin Islands', 3792000000, 13.000000, 102951)
INSERT INTO Countries VALUES ('Kyrgyzstan', 20290000000, 8.000000, 5727553)
INSERT INTO Countries VALUES ('Kazakhstan', 458200000000, 5.000000, 18360353)
INSERT INTO Countries VALUES ('Russia', 3725000000000, 5.600000, 142355415)
INSERT INTO Countries VALUES ('Tajikistan', 24030000000, 2.500000, 8330946)
INSERT INTO Countries VALUES ('Turkmenistan', 88780000000, 11.000000, 5291317)
INSERT INTO Countries VALUES ('Uzbekistan', 188300000000, 5.000000, 29473614)
INSERT INTO Countries VALUES ('Burma', 284100000000, 5.000000, 56890418)
INSERT INTO Countries VALUES ('Brunei', 33170000000, 6.900000, 436620)
INSERT INTO Countries VALUES ('Cambodia', 54370000000, 0.300000, 15957223)
INSERT INTO Countries VALUES ('China', 19700000000000, 4.000000, 0)
INSERT INTO Countries VALUES ('Hong Kong', 415900000000, 3.300000, 7167403)
INSERT INTO Countries VALUES ('Indonesia', 2848000000000, 6.200000, 258316051)
INSERT INTO Countries VALUES ('Japan', 4843000000000, 3.400000, 126702133)
INSERT INTO Countries VALUES ('North Korea', 40000000000, 25.600000, 25115311)
INSERT INTO Countries VALUES ('South Korea', 1853000000000, 3.600000, 50924172)
INSERT INTO Countries VALUES ('Laos', 37620000000, 1.300000, 7019073)
INSERT INTO Countries VALUES ('Macau', 65519999999, 1.800000, 597425)
INSERT INTO Countries VALUES ('Mongolia', 36160000000, 8.300000, 3031330)
INSERT INTO Countries VALUES ('Malaysia', 817400000000, 3.200000, 30949962)
INSERT INTO Countries VALUES ('Paracel Islands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Spratly Islands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Papua New Guinea', 26970000000, 1.900000, 6791317)
INSERT INTO Countries VALUES ('Philippines', 743900000000, 6.300000, 102624209)
INSERT INTO Countries VALUES ('Singapore', 472600000000, 1.900000, 5781728)
INSERT INTO Countries VALUES ('Thailand', 1110000000000, 0.900000, 68200824)
INSERT INTO Countries VALUES ('Timor-Leste', 5503000000, 11.000000, 1261072)
INSERT INTO Countries VALUES ('Taiwan', 1100000000000, 3.800000, 23464787)
INSERT INTO Countries VALUES ('Vietnam', 553400000000, 3.500000, 95261021)
INSERT INTO Countries VALUES ('Albania', 32659999999, 17.300000, 3038594)
INSERT INTO Countries VALUES ('Andorra', 3163000000, 4.000000, 85660)
INSERT INTO Countries VALUES ('Austria', 405100000000, 5.700000, 8711770)
INSERT INTO Countries VALUES ('Akrotiri', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Belgium', 494900000000, 8.500000, 11409077)
INSERT INTO Countries VALUES ('Bosnia and Herzegovina', 40760000000, 43.200000, 3861912)
INSERT INTO Countries VALUES ('Belarus', 168300000000, 0.700000, 9570376)
INSERT INTO Countries VALUES ('Bulgaria', 137100000000, 10.100000, 7144653)
INSERT INTO Countries VALUES ('Cyprus', 28110000000, 14.900000, 1205575)
INSERT INTO Countries VALUES ('Denmark', 258800000000, 4.600000, 5593785)
INSERT INTO Countries VALUES ('Dhekelia', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Ireland', 305000000000, 9.400000, 4952473)
INSERT INTO Countries VALUES ('Estonia', 37630000000, 6.200000, 1258545)
INSERT INTO Countries VALUES ('Czechia', 338000000000, 6.500000, 10644842)
INSERT INTO Countries VALUES ('Finland', 224900000000, 9.300000, 5498211)
INSERT INTO Countries VALUES ('Faroe Islands', 1831000000, 2.900000, 50456)
INSERT INTO Countries VALUES ('France', 2666000000000, 10.100000, 66836154)
INSERT INTO Countries VALUES ('Gibraltar', 1850000000, 3.000000, 29328)
INSERT INTO Countries VALUES ('Guernsey', 3451000000, 0.900000, 66297)
INSERT INTO Countries VALUES ('Germany', 3860000000000, 4.600000, 80722792)
INSERT INTO Countries VALUES ('Greece', 286600000000, 25.000000, 10773253)
INSERT INTO Countries VALUES ('Croatia', 91280000000, 17.100000, 4313707)
INSERT INTO Countries VALUES ('Hungary', 259000000000, 6.800000, 9874784)
INSERT INTO Countries VALUES ('Iceland', 15190000000, 4.000000, 335878)
INSERT INTO Countries VALUES ('Isle of Man', 6298000000, 2.000000, 88195)
INSERT INTO Countries VALUES ('Italy', 2174999999999, 11.900000, 62007540)
INSERT INTO Countries VALUES ('Jersey', 5771000000, 1.700000, 98069)
INSERT INTO Countries VALUES ('Jan Mayen', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Kosovo', 17540000000, 35.300000, 1883018)
INSERT INTO Countries VALUES ('Latvia', 48960000000, 9.900000, 1965686)
INSERT INTO Countries VALUES ('Lithuania', 82540000000, 9.100000, 2854235)
INSERT INTO Countries VALUES ('Slovakia', 161300000000, 11.500000, 5445802)
INSERT INTO Countries VALUES ('Liechtenstein', 3200000000, 3.400000, 37937)
INSERT INTO Countries VALUES ('Luxembourg', 56020000000, 6.900000, 582291)
INSERT INTO Countries VALUES ('Moldova', 17940000000, 5.200000, 3510485)
INSERT INTO Countries VALUES ('Montenegro', 9969000000, 18.500000, 644578)
INSERT INTO Countries VALUES ('Macedonia', 29100000000, 26.100000, 2100025)
INSERT INTO Countries VALUES ('Monaco', 6790000000, 2.000000, 30581)
INSERT INTO Countries VALUES ('Malta', 15470000000, 5.400000, 415196)
INSERT INTO Countries VALUES ('Netherlands', 840500000000, 6.900000, 17016967)
INSERT INTO Countries VALUES ('Norway', 357000000000, 4.400000, 5265158)
INSERT INTO Countries VALUES ('Poland', 1006999999999, 10.500000, 38523261)
INSERT INTO Countries VALUES ('Portugal', 290300000000, 12.400000, 10833816)
INSERT INTO Countries VALUES ('Serbia', 97700000000, 19.300000, 7143921)
INSERT INTO Countries VALUES ('Romania', 414700000000, 6.800000, 21599736)
INSERT INTO Countries VALUES ('Slovenia', 63780000000, 12.300000, 1978029)
INSERT INTO Countries VALUES ('San Marino', 1977000000, 8.700000, 33285)
INSERT INTO Countries VALUES ('Spain', 1618000000000, 22.100000, 48563476)
INSERT INTO Countries VALUES ('Svalbard (sometimes referred to as Spitsbergen, the largest island in the archipelago)', 0, 0.000000, 1872)
INSERT INTO Countries VALUES ('Sweden', 474800000000, 7.400000, 9880604)
INSERT INTO Countries VALUES ('Switzerland', 483100000000, 3.200000, 8179294)
INSERT INTO Countries VALUES ('United Kingdom', 2702000000000, 5.400000, 64430428)
INSERT INTO Countries VALUES ('Ukraine', 340200000000, 9.100000, 44209733)
INSERT INTO Countries VALUES ('Holy See (Vatican City)', 0, 0.000000, 1000)
INSERT INTO Countries VALUES ('United Arab Emirates', 644000000000, 2.400000, 5927482)
INSERT INTO Countries VALUES ('Azerbaijan', 169800000000, 5.300000, 9872765)
INSERT INTO Countries VALUES ('Armenia', 25400000000, 18.500000, 3051250)
INSERT INTO Countries VALUES ('Bahrain', 64160000000, 4.100000, 1378904)
INSERT INTO Countries VALUES ('Georgia', 35680000000, 12.000000, 4928052)
INSERT INTO Countries VALUES ('Gaza Strip', 0, 25.900000, 1753327)
INSERT INTO Countries VALUES ('Iran', 1379000000000, 10.500000, 82801633)
INSERT INTO Countries VALUES ('Israel', 285300000000, 5.300000, 8174527)
INSERT INTO Countries VALUES ('Iraq', 534000000000, 16.000000, 38146025)
INSERT INTO Countries VALUES ('Jordan', 82800000000, 13.100000, 8185384)
INSERT INTO Countries VALUES ('Kuwait', 289900000000, 3.000000, 2832776)
INSERT INTO Countries VALUES ('Lebanon', 83230000000, 0.000000, 6237738)
INSERT INTO Countries VALUES ('Oman', 167800000000, 15.000000, 3355262)
INSERT INTO Countries VALUES ('Qatar', 321700000000, 0.400000, 2258283)
INSERT INTO Countries VALUES ('Saudi Arabia', 1689000000000, 11.400000, 28160273)
INSERT INTO Countries VALUES ('Syria', 55800000000, 50.000000, 17185170)
INSERT INTO Countries VALUES ('Turkey', 1596000000000, 10.300000, 80274604)
INSERT INTO Countries VALUES ('West Bank', 21220000000, 17.700000, 2697687)
INSERT INTO Countries VALUES ('Yemen', 75690000000, 27.000000, 27392779)
INSERT INTO Countries VALUES ('Bermuda', 5198000000, 9.000000, 70537)
INSERT INTO Countries VALUES ('Canada', 1634000000000, 6.900000, 35362905)
INSERT INTO Countries VALUES ('Greenland', 2173000000, 9.400000, 57728)
INSERT INTO Countries VALUES ('Clipperton Island', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Mexico', 2230000000000, 4.400000, 123166749)
INSERT INTO Countries VALUES ('Saint Pierre and Miquelon', 215300000, 9.900000, 5595)
INSERT INTO Countries VALUES ('United States', 18040000000000, 5.300000, 323995528)
INSERT INTO Countries VALUES ('Argentina', 884200000000, 7.600000, 43886748)
INSERT INTO Countries VALUES ('Bolivia', 74580000000, 7.400000, 10969649)
INSERT INTO Countries VALUES ('Brazil', 3199000000000, 9.000000, 205823665)
INSERT INTO Countries VALUES ('Chile', 423300000000, 6.300000, 17650114)
INSERT INTO Countries VALUES ('Colombia', 667000000000, 8.900000, 47220856)
INSERT INTO Countries VALUES ('Ecuador', 184200000000, 4.300000, 16080778)
INSERT INTO Countries VALUES ('Falkland Islands (Islas Malvinas)', 164500000, 4.100000, 2931)
INSERT INTO Countries VALUES ('Guyana', 5781000000, 11.100000, 735909)
INSERT INTO Countries VALUES ('Suriname', 9069000000, 8.900000, 585824)
INSERT INTO Countries VALUES ('Paraguay', 61140000000, 5.800000, 6862812)
INSERT INTO Countries VALUES ('Peru', 389900000000, 5.200000, 30741062)
INSERT INTO Countries VALUES ('South Georgia and South Sandwich Islands', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Uruguay', 72900000000, 7.500000, 3351016)
INSERT INTO Countries VALUES ('Venezuela', 513900000000, 6.800000, 30912302)
INSERT INTO Countries VALUES ('Afghanistan', 62010000000, 35.000000, 33332025)
INSERT INTO Countries VALUES ('Bangladesh', 580100000000, 4.900000, 156186882)
INSERT INTO Countries VALUES ('Bhutan', 5987000000, 2.600000, 750125)
INSERT INTO Countries VALUES ('Sri Lanka', 22235000, 4.700000, 0)
INSERT INTO Countries VALUES ('India', 7998000000000, 8.400000, 0)
INSERT INTO Countries VALUES ('British Indian Ocean Territory', 0, 0.000000, 0)
INSERT INTO Countries VALUES ('Maldives', 5181000000, 11.600000, 392960)
INSERT INTO Countries VALUES ('Nepal', 70200000000, 46.000000, 29033914)
INSERT INTO Countries VALUES ('Pakistan', 931600000000, 6.400000, 201995540)